<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
</head>
<body>

  <h1>Product List</h1>

  <img src="https://media.istockphoto.com/id/1335247217/vector/loading-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=jARr4Alv-d5U3bCa8eixuX2593e1rDiiWnvJLgHCkQM=" height="200" width="200"
  id="img2">

  <div id="content"></div>

  <script>

    let img = document.getElementById('img2');
    img.style.display = "none"

    let content = document.getElementById('content');  // div
    content.style.display = "flex"
    content.style.flexWrap = "wrap"
    content.style.gap = "10px"



    class Product {
      constructor(name, price, description,image) {
        this.name = name;
        this.price = price;
        this.description = description;
        this.image = image
      }
    }

    let products = [
      new Product('Product 1', 100, 'Description 1', 'https://picsum.photos/200/300'),
      new Product('Product 2', 200, 'Description 2', 'https://picsum.photos/200/300'),
      new Product('Product 3', 300, 'Description 3', 'https://picsum.photos/200/300'),
      new Product('Product 4', 400, 'Description 4', 'https://picsum.photos/200/300'),
      new Product('Product 5', 500, 'Description 5', 'https://picsum.photos/200/300'),
      new Product('Product 6', 600, 'Description 6', 'https://picsum.photos/200/300'),
    ]

    display()

    async function display(i) {



      for(let i=0;i<products.length;i++){
        img.style.display = "block"
        content.appendChild(await takeTimeAndThenDisplay(i));
        img.style.display = "none"
      }

    }

    function takeTimeAndThenDisplay(i){

      return new Promise((resolve, reject) => {

        console.log(i);

        setTimeout(() => {
          let div = document.createElement('div');
      div.style.backgroundColor = "lightblue";
      div.style.padding = "10px";
      div.style.borderRadius = "10px";


      let name = document.createElement('h3');
      name.innerHTML = products[i].name;
      let price = document.createElement('p');
      price.innerHTML = products[i].price;
      let description = document.createElement('p');
      description.innerHTML = products[i].description;
      let img = document.createElement('img');
      img.src = products[i].image;
      img.style.width = "200px";
      img.style.height = "200px";
      img.style.borderRadius = "50%";

      div.appendChild(img);
      div.appendChild(name);
      div.appendChild(price);
      div.appendChild(description);

        resolve(div)
        }, 2000);
      })

    }

  </script>

</body>
</html>
